image: node:12

pipelines:
  branches:
    master:
     - step:
        name: Build the project
        caches:
          - node
        script:
          - cd client
          - npm install
          - npm run build
        variables:
          REACT_APP_AG_GRID_KEY: $REACT_APP_AG_GRID_KEY
        
        artifacts:
          - client/build/**
          
     - step:
        name : Deploy project to firebase
        deployment: production
        script:
          - cd client
          - pipe: atlassian/firebase-deploy:0.2.1
            variables:
              FIREBASE_TOKEN: $FIREBASE_TOKEN
              PROJECT_ID: $FIREBASE_PROJECT